SWDprojekt/MainPage.xaml

<Page
    x:Class="SWDprojekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SWDprojekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
<Page.DataContext>
        <local:Booking/>
</Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Content="Dato">
            </Button>
            <Button Content="Personer" Margin="2,0,0,0">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page3" />
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Bane" Margin="2,0,0,0">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page3" />
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Bestil" Margin="2,0,0,0">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page4" />
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Text="Dato bestilling:" />
            <ListView />
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="1" Content="Næste" Margin="2,0,0,0" HorizontalAlignment="Right">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="SWDprojekt.page2" />
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
        
        <CalendarDatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Date="{Binding Dato}"/>


    </Grid>
</Page>
