SWDprojekt/page2.xaml

<Page
    x:Class="SWDprojekt.page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWDprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Background="Red"
            Grid.ColumnSpan="2"/>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            Background="Yellow"
            Grid.ColumnSpan="2" Margin="0,0,-640,0"/>
        <Border
            Grid.Column="0"
            Grid.Row="2"
            Background="Red"
            Grid.ColumnSpan="2" Margin="0,0,-630,-350" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform SkewX="0" TranslateX="0"/>
            </Border.RenderTransform>
        </Border>


        <Viewbox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Stretch="Uniform">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontStyle="Italic"
                Foreground="Magenta"
                Text="Bowling - Booking"/>
        </Viewbox>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Margin="20">
            <Viewbox
                HorizontalAlignment="Center"
                Stretch="Uniform"
                MaxHeight="65">
                <TextBlock
                    FontFamily="Comic Sans MS"
                    FontStyle="Italic"
                    Foreground="Magenta"
                    Text="Navne på spillere"/>
            </Viewbox>
            <ListView/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="20">
            <Viewbox
                HorizontalAlignment="Center"
                Stretch="Uniform"
                MaxHeight="40"
                Margin="0,65,0,0">
                <TextBlock
                    FontSize="20"
                    Text="Antal deltagere"/>
            </Viewbox>
            <TextBox
                Margin="200,0,200,0"
                FontFamily="Comic Sans MS"
                />
            <Viewbox
                HorizontalAlignment="Center"
                Stretch="Uniform"
                MaxHeight="40">
                <TextBlock
                    Text="Navne på deltagere"
                    FontSize="20"/>
            </Viewbox>
            <TextBox
                Margin="200,0,200,0"
                FontFamily="Comic Sans MS"
            />
        </StackPanel>
    </Grid>

</Page>
